# SeleniumCleverbotTests

./: .gitignore  build.gradle  settings.gradle
src/test/java/com/example/SeleniumCleverbotTests/PageObjects/: HomePage.java  SignUpForm.java
src/test/java/com/example/SeleniumCleverbotTests/TestSuites/: BaseTest.java  HomePageTest.java
src/test/java/com/example/SeleniumCleverbotTests/Utils/: Environment.java  FakeData.java  MailingService.java
src/test/java/com/example/SeleniumCleverbotTests/Utils/Model/: Email.java
